{
  "name": "feco1lovehello",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/feco1love/feco1lovehello.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/feco1love/feco1lovehello/issues"
  },
  "homepage": "https://github.com/feco1love/feco1lovehello#readme"
}
